********TESTING ISEMPTY AND EMPTY DISPLAY
Empty is true: true

Should display:
0 elements; capacity = 10
0 elements; capacity N/A	


********TESTING ADD TO FRONT
Should display:
1 elements; capacity = 10	[2]
1 elements; capacity N/A	[2]

Should display:
3 elements; capacity = 10	[3, 4, 2]
3 elements; capacity N/A	[3, 4, 2]

Empty is false: false


********TESTING CLEAR
Should display:
0 elements; capacity = 10
0 elements; capacity N/A	

********TESTING ADD TO BACK
Should display:
1 elements; capacity = 10	[7]
1 elements; capacity N/A	[7]

Should display:
3 elements; capacity = 10	[7, 10, 5]
3 elements; capacity N/A	[7, 10, 5]


********TESTING CONTAINS
Contains 5 true:  true
Contains 7 true:  true
Contains 4 false: false


********TESTING ADD WITH EXPANSION
Should display:
32 elements; capacity = 40	[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
32 elements; capacity N/A	[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]


********TESTING INDEX OF
Index of 0  is  0: 0
Index of 31 is 31: 31
Index of -5 is -1: -1
Index of 32 is -1: -1
Index of 3  is  0: 0
Index of 5  is  6: 6


********TESTING LAST INDEX OF
Last index of 0  is  1:  1
Last index of 31 is 32: 32
Last index of -5 is -1: -1
Last index of 35 is -1: -1
Last index of 3  is  4:  4
Last index of 5  is  33: 33


********TESTING SIZE
Size is 34: 34


********TESTING GET ENTRY
Element in position 15 is 14: 14
Element in position  0 is  3: 3
Element in position 39 is null: null
Element in position -1 is null: null


********TESTING REMOVES
Remove front element 3: 3
Remove back element  5 :5
Remove front element 0: 0
Remove back element 31: 31

Should display:
30 elements; capacity = 40	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
30 elements; capacity N/A	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

Remove element null: null
Remove element null: null

Remove element 1: 1
Should display:
0 elements; capacity = 40
0 elements; capacity N/A	

Remove element 1: 1
Should display:
0 elements; capacity = 40
0 elements; capacity N/A	

Remove element 1: 1
Should display:
0 elements; capacity = 40
0 elements; capacity N/A	

Remove element 1: 1
Should display:
0 elements; capacity = 40
0 elements; capacity N/A	



********TESTING MIX OF ADDS AND REMOVES
Should display:
7 elements; capacity = 40	[5, 4, 3, 2, 3, 8, 9]
7 elements; capacity N/A	[5, 4, 3, 2, 3, 8, 9]

Should display:
5 elements; capacity = 40	[4, 3, 2, 3, 8]
5 elements; capacity N/A	[4, 3, 2, 3, 8]

********TESTING WITH STRINGS
Should display:
5 elements; capacity = 5	[You, did, it!, Nice, job!]
5 elements; capacity = 5	[You, did, it!, Nice, job!]

Contains "Nice" is true: true
Contains "You"  is true: true
Contains "you"  is false: false

Index of "it!" is 2: 2
Last index of "it!" is 2: 2
