********TESTING ISEMPTY AND EMPTY DISPLAY
Empty is true: true

Should display:
[]
		[ ]



********TESTING ADD TO FRONT
Should display:
[2] 	head=2 tail=2
		[ 2 ]

Should display:
[4, 2] 	head=4 tail=2
		[ 4 2 ]

Should display:
[6, 3, 4, 2] 	head=6 tail=2
		[ 6 3 4 2 ]

Empty is false: false


********TESTING CLEAR
Should display:
[]
		[ ]


********TESTING ADD TO BACK
Should display:
[7] 	head=7 tail=7
		[ 7 ]

Should display:
[7, 9] 	head=7 tail=9
		[ 7 9 ]
Should display:
[7, 9, 10, 5] 	head=7 tail=5
		[ 7 9 10 5 ]


********TESTING CONTAINS
Contains 7 true:  true
Contains 5 true:  true
Contains 10 true:  true
Contains 4 false: false


********TESTING INDEX OF
Should display:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31] 	head=0 tail=31
		[ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 ]
Index of 0  is  0: 0
Index of 31 is 31: 31
Index of -5 is -1: -1
Index of 32 is -1: -1
Index of 3  is  0: 0
Index of 5  is  6: 6


********TESTING LAST INDEX OF
Last index of 0  is  1:  1
Last index of 31 is 32: 32
Last index of -5 is -1: -1
Last index of 35 is -1: -1
Last index of 3  is  4:  4
Last index of 5  is 33: 33


********TESTING SIZE
Size is 34: 34


********TESTING GET ENTRY
Element in position 15 is 14: 14
Element in position  0 is  3: 3
Element in position 33 is  5: 5
Element in position 39 is null: null
Element in position -1 is null: null


********TESTING REMOVES
Remove front element 3: 3
Remove back element  5 :5
Remove front element 0: 0
Remove back element 31: 31

Should display:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]	head=1 tail=30
		[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ]

Remove element null: null
Remove element null: null

Remove element 1: 1
Should display:
[]
		[ ]


Remove element 1: 1
Should display:
[]
		[ ]


Remove element 1: 1
Should display:
[]
		[ ]


Remove element 1: 1
Should display:
[]
		[ ]




********TESTING MIX OF ADDS AND REMOVES
Should display:
[5, 4, 3, 2, 3, 8, 9]	head=5 tail=9
		[ 5 4 3 2 3 8 9 ]

Should display:
[4, 3, 2, 3, 8]	head=4 tail=8
		[ 4 3 2 3 8 ]

********TESTING WITH STRINGS
Should display:
[You, did, it!, Nice, job!] 	head=You tail=job!
		[ You did it! Nice job! ]

Contains "Nice" is true: true
Contains "You"  is true: true
Contains "you"  is false: false

Index of "it!" is 2: 2
Last index of "it!" is 2: 2


********TESTING COMPARETO
Comparison result: 0: 0
Comparison result: positive number: 1
Comparison result: negative number: -1
Comparison result: 0: 0
Comparison result: negative number: -1
Comparison result: positive number: 1
Comparison result: negative number: -1
Comparison result: postitive number: 1
